# restassured-testng-allure

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Constants.java
src/main/java/org/example/pojos/: Data.java  Product.java
src/main/java/org/example/utils/: FileUtils.java  JsonUtils.java  ProductUtils.java
src/main/resources/: log4j2.xml
src/test/java/org/example/: CreateProductTest.java  DeleteProductTest.java  GetProductTest.java
src/test/java/org/support/: RetryAnalyzer.java  Supporter.java
src/test/resources/: create_object.json  testng.xml
