plugins {
    id 'java'
    // id 'io.qameta.allure' version '2.12.0'
    // id 'io.qameta.allure' version '2.11.2'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'org.testng:testng:7.7.0'

    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'

    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'

    // testImplementation 'io.qameta.allure:allure-testng:2.13.9'
    // testImplementation 'org.aspectj:aspectjweaver:1.9.6'

    // testImplementation 'io.qameta.allure:allure-testng:2.29.1'
    testImplementation 'io.qameta.allure:allure-testng:2.20.1'

}

allure {
    version = '2.20.1' 
    autoconfigure = true
}

test {
    useTestNG()
    // jvmArgs += '-javaagent:${configurations.testCompileClasspath.find { it.name.contains("aspectjweaver") }}'
}